body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;

}

form {
    background-color: #f1e6c7;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
}

fieldset {
    border: 1px solid #ddd;
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 5px;
}

legend {
    font-weight: bold;
    font-size: 1.1em;
    color: #333;
    padding: 0 10px;
}

label, input, select, textarea, button {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    font-size: 1em;
}

input, select, textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

textarea {
    resize: vertical;
}

button {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    border: none;
    cursor: pointer;
    font-weight: bold;
    margin-top: 10px;
    padding: 10px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

button[type="reset"] {
    background-color: #ffffff;
}

button[type="reset"]:hover {
    background-color: #d32f2f;
}

input[type="radio"] {
    display: inline-block;
    width: auto;
    margin-right: 10px;
}