<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Experiência</title>
</head>

<body>
    <div id="experiencia" style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        <h2>Experiência Profissional:</h2>
        <table>
            <tr>
                <th>Instituição:</th>

                <th>Cargo/Função:</th>

                <th>Período:</th>
            </tr>
            <tr>
                <td> Senac</td>
                <td> Back-end</td>
                <td> 09/24 -</td>
            </tr>
            <tr>
                <td> Senac</td>
                <td> Desenvolvedor Flutter</td>
                <td> 09/24 -</td>
            </tr>
        </table>
    </div>
</body>

</html>