<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Contato</title>
</head>
<body>

    <form enctype="multipart/form-data">
        <fieldset>
            <legend>Informações Pessoais</legend>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required><br><br>

            <label for="sobrenome">Sobrenome:</label>
            <input type="text" id="sobrenome" name="sobrenome" required><br><br>

            <label for="telefone">Telefone:</label>
            <input type="tel" id="telefone" name="telefone" 
                   pattern="\(\d{2}\) \d{4,5}-\d{4}" 
                   placeholder="(XX) XXXXX-XXXX" required><br><br>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" 
                   placeholder="exemplo@email.com" required><br><br>
        </fieldset>

        <fieldset>
            <legend>Mensagem</legend>
            <label for="mensagem">Escreva sua mensagem:</label><br>
            <textarea id="mensagem" name="mensagem" rows="4" required></textarea><br><br>
        </fieldset>

        <fieldset>
            <legend>Preferências</legend>
            <label for="lingua">Língua aplicada no serviço:</label>
            <select id="lingua" name="lingua" required>
                <option value="">Selecione...</option>
                <option value="ingles">Inglês</option>
                <option value="espanhol">Espanhol</option>
                <option value="frances">Francês</option>
                <option value="portugues">Português (pt-br)</option>
            </select><br><br>

            <label for="arquivo">Upload de protótipo:</label>
            <input type="file" id="arquivo" name="arquivo" 
                   accept=".pdf, .doc, .docx, .jpeg, .png" required><br><br>

            <label>Linguagens preferidas:</label><br>
            <select name="linguagens[]" multiple required>
                <option value="java">Java</option>
                <option value="python">Python</option>
                <option value="javascript">JavaScript</option>
                <option value="csharp">C#</option>
            </select><br><br>

            <label>Banco de dados recomendado:</label><br>
            <input type="radio" id="mysql" name="banco" value="MySQL" required> 
            <label for="mysql">MySQL</label><br>
            <input type="radio" id="postgresql" name="banco" value="PostgreSQL"> 
            <label for="postgresql">PostgreSQL</label><br>
            <input type="radio" id="oracle" name="banco" value="Oracle"> 
            <label for="oracle">Oracle</label><br><br>

            <label for="turno">Turno de preferência para reuniões:</label>
            <select id="turno" name="turno" required>
                <option value="">Selecione...</option>
                <option value="manha">Manhã</option>
                <option value="tarde">Tarde</option>
                <option value="noite">Noite</option>
            </select><br><br>
        </fieldset>

        <fieldset>
            <legend>Datas e Horários</legend>
            <label for="horario">Melhor horário sugerido:</label>
            <input type="time" id="horario" name="horario" required><br><br>

            <label for="dataEntrega">Previsão de entrega desejada:</label>
            <input type="date" id="dataEntrega" name="dataEntrega" required><br><br>
        </fieldset>

        <button type="reset">Limpar</button>
        <button type="submit">Enviar</button>
    </form>

</body>
</html>
