<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Geovane Correia</title>
</head>

<body>
    <div id="sobre">
        <h2>Sobre mim:</h2>
        <p>Cursando Análise e Desenvolvimento pelo SENAC, busca desenvolver habilidades na área de back-end, tem
                estudado Flutter e Java para aplicar em projetos da faculdade.</p>

        <p style="text-align: center;" class="botoes"><a href="https://www.linkedin.com/in/geovane-correia-9b207a300/"
                target="_blank"><img src="../css/LI-In-Bug.png" alt="LinkedIn" height="50px"></a>
            <a href="https://github.com/Geovanecss" target="_blank"><img src="../css/github-mark.png" alt="github"
                    height="50px"></a>
        </p>
    </div>
</body>

</html>