<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <title id="nome">Geovane Correia</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/cssformulario.css">
</head>

<body style="text-align: center;">
    <div id="apresentacao">
        <h1>Geovane Correia da Silva Santos</h1>
        <img src="css/144921013.png" style="height: 200px; border-radius: 45%;" alt="geovane">
        <h3>Analista de Sistema</h3>
        <hr>
    </div>

    <div id="center">
        <nav>
            <a href="componentes/sobre.html" target="main">Sobre</a> |
            <a href="componentes/formacao.html" target="main">Formação acadêmica</a> |
            <a href="componentes/experiencia.html" target="main">Experiência profissional</a> |
            <a href="componentes/hobbies.html" target="main">Hobbies</a>
        </nav>
        <iframe src="componentes/sobre.html" frameborder="0" name="main"></iframe>
    </div>
    <hr>
    <div id="contato">
        <h2>Endereço e contato</h2>
        <address>
            <b>Desenvolvido por:</b> <a href="mailto:geovanecss@outlook.com">Geovane Correia</a>.<br>
            <a href="https://www.linkedin.com/in/geovane-correia-9b207a300/" target="_blank"></a><br>
            <b>Endereço: </b> Rua do Pombal, 57, Boa Vista Recife-PE
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3574.9750830907255!2d-34.88511160000001!3d-8.052824299999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ab18eb48883e3b%3A0xc0f60a1fef84167a!2sR.%20do%20Pombal%2C%2057%20-%20Santo%20Amaro%2C%20Recife%20-%20PE%2C%2050100-170!5e1!3m2!1spt-BR!2sbr!4v1726955240439!5m2!1spt-BR!2sbr"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </address>
        <div id="formulario">
            <h2>Contate-me!</h2>
            <!DOCTYPE html>
            <html lang="pt-br">

            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Formulário para Contato</title>
            </head>

            <body>

                <form enctype="multipart/form-data">
                    <fieldset>
                        <legend>Informações Pessoais</legend>
                        <label for="nome">Nome:</label>
                        <input type="text" id="nome" name="nome" required><br><br>

                        <label for="sobrenome">Sobrenome:</label>
                        <input type="text" id="sobrenome" name="sobrenome" required><br><br>

                        <label for="telefone">Celular para contato:</label>
                        <input type="tel" id="telefone" name="telefone" required><br><br>

                        <label for="email">E-mail:</label>
                        <input type="email" id="email" name="email" required><br><br>
                    </fieldset>

                    <fieldset>
                        <legend>Mensagem</legend>
                        <label for="mensagem">Por favor, escreva sua mensagem:</label><br>
                        <textarea id="mensagem" name="mensagem" rows="4" required></textarea><br><br>
                    </fieldset>

                    <fieldset>
                        <legend>Preferências</legend>
                        <label for="lingua">Língua escolhidas para o projeto:</label>
                        <select id="lingua" name="lingua" required>
                            <option value="">Selecione...</option>
                            <option value="ingles">Inglês</option>
                            <option value="espanhol">Espanhol</option>
                            <option value="frances">Francês</option>
                            <option value="portugues">Português (pt-br)</option>
                        </select><br><br>

                        <label for="arquivo">Coloque aqui o upload de protótipo:</label>
                        <input type="file" id="arquivo" name="arquivo" accept=".pdf, .doc, .docx, .jpeg, .png"
                            required><br><br>

                        <label>Selecione suas linguagens preferidas:</label><br>
                        <select name="linguagens[]" multiple required>
                            <option value="java">Java</option>
                            <option value="python">Python</option>
                            <option value="javascript">JavaScript</option>
                            <option value="csharp">C#</option>
                            <option value="ruby">Ruby</option>
                            <option value="c++">C++</option>
                            <option value="typescript">Typescript</option>
                        </select><br><br>

                        <label>Banco de dados recomendado:</label>
                        <input type="radio" id="mysql" name="banco" value="MySQL" required>
                        <label for="mysql">MySQL</label>
                        <input type="radio" id="postgresql" name="banco" value="PostgreSQL">
                        <label for="postgresql">PostgreSQL</label>
                        <input type="radio" id="oracle" name="banco" value="Oracle">
                        <label for="oracle">Oracle</label><br>

                        
                    </fieldset>

                    <fieldset>
                        <legend>Datas e Horários</legend>
                        <label for="turno">Turno de preferência para reuniões:</label>
                        <select id="turno" name="turno" required>
                            <option value="">Selecione...</option>
                            <option value="manha">Manhã</option>
                            <option value="tarde">Tarde</option>
                            <option value="noite">Noite</option>
                        </select><br><br>
                        <label for="horario">Melhor horário sugerido:</label>
                        <input type="time" id="horario" name="horario" required><br><br>

                        <label for="dataEntrega">Previsão de entrega desejada:</label>
                        <input type="date" id="dataEntrega" name="dataEntrega" required><br><br>
                    </fieldset>

                    <button type="reset">Limpar</button>
                    <button type="submit">Enviar</button>
                </form>

            </body>

            </html>

        </div>

    </div>
</body>
<footer id="center">
    <samp>Geovane Correia © Copyright 2024 - Todos os direitos reservados</samp>
</footer>

</html>